{
  "pages": [
      "pages/oderList/main",
        "pages/comment/main",
       "pages/products/main",
    "pages/index/main",
    "pages/orderDetail/main",
    "pages/onSubmitOder/main",
    "pages/go/main",
    "pages/address/main",
    "pages/search/main",
    "pages/orderMessage/main",
    "pages/updateAddress/main",
    "pages/addAddress/main",
    "pages/login/main",
    "pages/my/main",
    "pages/manage/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桂工食堂",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#d81e06",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/images/tab1.png",
        "selectedIconPath": "static/images/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/oderList/main",
        "selectedIconPath": "static/images/tab2-s.png",
        "iconPath": "static/images/tab2-o.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/main",
        "selectedIconPath": "static/images/tab3-s.png",
        "iconPath": "static/images/tab3.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-button": "./static/vant/button/index",
    "van-search": "./static/vant/search/index",
    "van-count-down": "./static/vant/count-down/index",
    "van-cell": "./static/vant/cell/index",
    "van-cell-group": "./static/vant/cell-group/index",
    "van-icon": "./static/vant/icon/index",
    "van-field": "./static/vant/field/index",
    "van-rate": "./static/vant/rate/index",
    "van-image": "./static/vant/image/index",
    "van-radio": "./static/vant/radio/index",
    "van-radio-group": "./static/vant/radio-group/index",
    "van-row": "./static/vant/row/index",
    "van-col": "./static/vant/col/index",
    "van-grid": "./static/vant/grid/index",
    "van-grid-item": "./static/vant/grid-item/index",
    "van-card": "./static/vant/card/index",
    "van-tab": "./static/vant/tab/index",
    "van-tabs": "./static/vant/tabs/index",
    "van-index-bar": "./static/vant/index-bar/index",
    "van-index-anchor": "./static/vant/index-anchor/index",
    "van-tag": "./static/vant/tag/index",
    "van-tree-select": "./static/vant/tree-select/index",
    "van-goods-action": "./static/vant/goods-action/index",
    "van-goods-action-icon": "./static/vant/goods-action-icon/index",
    "van-goods-action-button": "./static/vant/goods-action-button/index",
    "van-popup": "./static/vant/popup/index",
    "van-stepper": "./static/vant/stepper/index",
    "van-transition": "./static/vant/transition/index",
    "van-checkbox": "./static/vant/checkbox/index",
    "van-checkbox-group": "./static/vant/checkbox-group/index",
    "van-submit-bar": "./static/vant/submit-bar/index",
    "van-swipe-cell": "./static/vant/swipe-cell/index",
    "van-dialog": "./static/vant/dialog/index",
    "van-area": "./static/vant/area/index",
    "van-picker": "./static/vant/picker/index",
    "van-datetime-picker": "./static/vant/datetime-picker/index",
    "van-steps": "./static/vant/steps/index",
    "van-count-down": "./static/vant/count-down/index",
    "van-panel": "./static/vant/panel/index",
     "van-divider": "./static/vant/divider/index"
  },
  "expo": {
  },
  "cloud": true
}
